ATTN: As with all peer-assessments, you will receive the average of your 4 scores.  For the programming assignments, you will receive the maximum score out of the ones you submit (so if you get 30/30 for Java and 20/30 for C++, you will get 30/30 for Programming Assignment 3).  

The purpose of this assignment is to deepen your understanding of the Wrapper Facade pattern, the Reactor pattern and the (Acceptor role of the)  Acceptor-Connector pattern in the context of ACE. In particular, you will write a platform-independent reactive server program that accepts a connection from a client and echoes back what the client sent. In brackets below are some hints about what kinds of ACE classes you might want to look up to do these (see the ACE Doxygen documentation and ACE references for additional details).
In addition to the ACE C++ socket wrappers, the component that you should use for this assignment are the ACE_Reactor and ACE_Acceptor. The other hints are simply for your convenience.

The reactive server program should do the following activities:

Create an Echo_Svc_Handler that inherits from ACE_Svc_Handler and implement its handle_input() hook method so that it echos back the client's input either (a) a "chunk" at a time or (b) a "line" at a time (i.e., until the symbols "\n", "\r", or "\r\n" are read), rather than a character at a time [ACE_Svc_Handler, ACE_SOCK_Stream, etc.].                           
Create an Echo_Acceptor that inherits from ACE_Acceptor (or uses a simple typedef) and uses an Internet domain ``passive-mode'' stream socket to listen a designated port number [ACE_Acceptor, ACE_SOCK_Acceptor, ACE_INET_Addr, etc.].              
Create an ACE_Reactor (or use the singleton instance of the ACE_Reactor), register the Echo_Acceptor instance with it [ACE_Reactor::register_handler()], and use its event loop [ACE_Reactor::run_reactor_event_loop()] to wait for a connection to arrive from a client.             
When a client connection request arrives, the ACE_Reactor will automatically call the handle_input() method of the ACE_Acceptor. This template method automatically accepts the connection and call the Echo_Svc_Handler::open() hook method to register it with the ACE_Reactor (after after the Echo_Acceptor has established the connection and created the Echo_Svc_Handler instance).                
When data arrives from the client the ACE_Reactor will automatically call back on the Echo_Svc_Handler::handle_input() method, which you will need to write so that it echos the client's input back to the client [ACE_SOCK_Stream].                
For this assignment, you can simply exit the server process when you're done, which will close down all the open sockets. 
Make sure to clearly document in your solution which classes play which roles in the Wrapper Facade, Reactor, and/or Acceptor-Connector patterns.

Please implement this server program in C++ using the ACE library (which you can download here) and contain code in a single file.  A second file may optionally be included for a simple console client (clearly named) if you write one during your solution development as a test program and wish to include it for the convenience of evaluators, but it is not required and will not be assessed as part of this exercise, just used as a test driver for your server.  You can also use a telnet client (such as putty) as a test driver for your server. 

An evaluator should be able to compile it with a command such as "c++ program.cc"  and execute it with './a.out' and your program should successfully run! Please add the used C++ compiler version and implementation (e.g. g++ 4.4, 4.5, clang++ 3.2, 3.3, Intel cc, ...) as well as the version of ACE you used as a comment into the source code. 
